{
  "name": "quadax-accounts-index-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "fix": "eslint ./src --fix",
    "pretty": "prettier ./src --write",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest --silent"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,css}": "prettier --write"
  },
  "dependencies": {
    "@azure/msal-browser": "3.16.0",
    "@azure/msal-react": "2.0.18",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/roboto": "5.1.1",
    "@hookform/resolvers": "4.1.0",
    "@mui/icons-material": "7.0.2",
    "@mui/material": "7.0.2",
    "@mui/system": "7.0.2",
    "@mui/x-data-grid": "^7.28.3",
    "@tanstack/react-query": "5.40.1",
    "@tanstack/react-query-devtools": "5.40.1",
    "axios": "1.7.9",
    "lottie-react": "2.4.1",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "react-hook-form": "7.54.2",
    "react-router-dom": "7.1.5",
    "uuid": "11.1.0",
    "zod": "3.24.2",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "9.24.0",
    "@import-meta-env/unplugin": "^0.6.2",
    "@tanstack/eslint-plugin-query": "5.72.2",
    "@testing-library/dom": "10.0.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/babel__core": "7.20.5",
    "@types/babel__generator": "7.6.8",
    "@types/babel__template": "7.4.4",
    "@types/babel__traverse": "7.20.6",
    "@types/estree": "1.0.6",
    "@types/gensync": "1.0.4",
    "@types/json-schema": "7.0.15",
    "@types/node": "22.14.1",
    "@types/prop-types": "15.7.14",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/statuses": "2.0.5",
    "@types/tough-cookie": "4.0.5",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/ui": "3.0.7",
    "esbuild": "0.25.2",
    "eslint": "9.19.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-import-resolver-typescript": "4.3.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "jsdom": "26.0.0",
    "lint-staged": "15.4.3",
    "prettier": "3.5.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.29.1",
    "vite": "6.2.6",
    "vitest": "3.0.7"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
